limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/ssl/nginx/fullchain.pem;
  ssl_certificate_key /etc/ssl/nginx/privkey.pem;

  limit_req zone=one burst=20 nodelay;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

  # Proxy /api → backend
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}